INPUT(
./debug\main.o
./debug\cabinaviewmodel.o
./debug\clientesviewmodel.o
./debug\establishconnection.o
./debug\editarpacienteviewdata.o
./debug\cabinasqlqueries.o
./debug\clientessqlqueries.o
./debug\editarpacientesqlqueries.o
./debug\clinicacore.o
./debug\datemanipulation.o
./debug\agendarclienteviewdata.o
./debug\qrc_qml.o
./debug\moc_cabinaviewmodel.o
./debug\moc_clientesviewmodel.o
./debug\moc_establishconnection.o
./debug\moc_editarpacienteviewdata.o
./debug\moc_cabinasqlqueries.o
./debug\moc_clientessqlqueries.o
./debug\moc_editarpacientesqlqueries.o
./debug\moc_clinicacore.o
./debug\moc_datemanipulation.o
./debug\moc_agendarclienteviewdata.o
);
