INPUT(
./release\main.o
./release\cabinaviewmodel.o
./release\clientesviewmodel.o
./release\establishconnection.o
./release\editarpacienteviewdata.o
./release\cabinasqlqueries.o
./release\clientessqlqueries.o
./release\editarpacientesqlqueries.o
./release\clinicacore.o
./release\datemanipulation.o
./release\agendarclienteviewdata.o
./release\qrc_qml.o
./release\moc_cabinaviewmodel.o
./release\moc_clientesviewmodel.o
./release\moc_establishconnection.o
./release\moc_editarpacienteviewdata.o
./release\moc_cabinasqlqueries.o
./release\moc_clientessqlqueries.o
./release\moc_editarpacientesqlqueries.o
./release\moc_clinicacore.o
./release\moc_datemanipulation.o
./release\moc_agendarclienteviewdata.o
);
